# ARK-Tablet

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jrs82/fsclock/: AlmanakkaClient.java  ArkDreamService.kt  Astronomy.java  BootReceiver.java  BrightnessController.java  ClockController.java  ComposeHomeActivity.kt  ElectricityClient.java  ElectricityData.java  ElectricityPageBuilder.java  ElectricityRepository.java  FinnishHolidays.java  FmiClient.java  FmiPlaceSearch.java  FmiRepository.java  FsClockApp.java  GeoPlace.java  GeocodingClient.java  HttpConnectionUtils.java  MainActivity.java  MetNorwayClient.java  MetNorwayRepository.java  MmlReverseGeocoder.java  OpenMeteoClient.java  OpenMeteoData.java  OpenMeteoRepository.java  PageController.java  PixelShiftController.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java  SwipeInterceptLayout.java  TempColor.java  UiMetrics.java  WarningsClient.java  WarningsRepository.java  WeatherCondition.java  WeatherData.java  WeatherIconView.java  WeatherRepository.java  (+4 more)
app/src/main/java/org/jrs82/fsclock/compose/: ElectricityPage.kt  ForecastPage.kt  HistoryPage.kt  HomeDataController.kt  HomeScreen.kt  InfoPage.kt  Model.kt  Scale.kt  SettingsPage.kt  Theme.kt  TimeFormat.kt
app/src/main/java/org/jrs82/fsclock/db/: BatteryMonitor.java  CsvExporter.java  DailyStatsScheduler.java  DailyStepsEntity.java  HistoryRepository.java  RuuviSampleEntity.java  RuuviSamplesDao.java  WeatherDao.java  WeatherSample.java
app/src/main/java/org/jrs82/fsclock/history/: DailyStatAdapter.java  HistoryActivity.java  MonthChartView.java
app/src/main/java/org/jrs82/fsclock/ruuvi/: RuuviPacket.java  RuuviRepository.java  RuuviSample.java  RuuviScanner.java
app/src/main/java/org/jrs82/fsclock/system/: BatteryChartView.java  SystemActivity.java  SystemFragment.java
app/src/main/res/layout/: dream.xml
app/src/main/res/layout-sw720dp/: page_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/org/jrs82/fsclock/compose/: TimeFormatTest.kt
docs/design/: 2026-07-15-international-version.md  2026-07-16-charging-alarm-calendar-screensaver.md  2026-07-16-first-launch-location-and-time-format.md
