apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def mmlApiKey = localProps.getProperty('MML_API_KEY') ?: System.getenv('MML_API_KEY') ?: ""

android {
    namespace 'org.jrs82.fsclock'
    compileSdk 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId 'org.jrs82.fsclock'
        minSdk 30
        targetSdk 35
        versionCode 240
        versionName '2.4.0'

        buildConfigField "String", "MML_API_KEY", "\"${mmlApiKey}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Arkikeskus-${variant.versionName}.apk"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    // Kotlin pinned to 1.9.24 (resolutionStrategy) → Compose compiler 1.5.14.
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    signingConfigs {
        release {
            def ksPw = localProps.getProperty('KEYSTORE_PASSWORD') ?: System.getenv('KEYSTORE_PASSWORD')
            def kPw  = localProps.getProperty('KEY_PASSWORD') ?: System.getenv('KEY_PASSWORD')
            if (ksPw && kPw) {
                storeFile rootProject.file('release.keystore')
                storePassword ksPw
                keyAlias 'fsclock'
                keyPassword kPw
            }
        }
    }

    buildTypes {
        debug {
            // uses AGP's debug.keystore automatically
        }
        release {
            minifyEnabled false
            // Signed only when keystore credentials are provided; otherwise the APK is unsigned.
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Jetpack Compose (native home screen UI). BOM 2024.06.00 = Compose 1.6.8 / Material3 1.2.1,
    // compatible with Kotlin 1.9.24 + compiler 1.5.14 (same as the mobile app).
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
