apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
android {
    namespace 'org.jrs82.fsclock'
    compileSdk 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId 'org.jrs82.arktablet'
        minSdk 30
        targetSdk 35
        versionCode 3
        versionName '1.2.0'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ARK-Tablet-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    // Kotlin pinned to 1.9.24 (resolutionStrategy) → Compose compiler 1.5.14.
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    signingConfigs {
        release {
            def ksPw = localProps.getProperty('KEYSTORE_PASSWORD') ?: System.getenv('KEYSTORE_PASSWORD')
            def kPw  = localProps.getProperty('KEY_PASSWORD') ?: System.getenv('KEY_PASSWORD')
            if (ksPw && kPw) {
                storeFile rootProject.file('release.keystore')
                storePassword ksPw
                keyAlias 'fsclock'
                keyPassword kPw
            }
        }
    }

    buildTypes {
        debug {
            // uses AGP's debug.keystore automatically
        }
        release {
            minifyEnabled false
            // Signed only when keystore credentials are provided; otherwise the APK is unsigned.
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
    }
}

dependencies {
    // Jetpack Compose UI. BOM 2024.06.00 = Compose 1.6.8 / Material3 1.2.1,
    // compatible with Kotlin 1.9.24 + compiler 1.5.14.
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.3'
    // ViewTree owner setters for ComposeView outside an Activity (DreamService).
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.savedstate:savedstate-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    testImplementation 'junit:junit:4.13.2'
}
